[Summary]
Verts: 8928
Indices: 41403
Bones: 99
SubMeshes: 1

[Materials]
0: Ganfaul_diffuse_Mat (Texture: Textures/Ganfaul_diffuse.png)

[Hierarchy]
0: Hips (Parent: -1)
1: Spine (Parent: 0)
2: Spine1 (Parent: 1)
3: Spine2 (Parent: 2)
4: Neck (Parent: 3)
5: Head (Parent: 4)
6: HeadTop_End (Parent: 5)
7: LeftEye (Parent: 5)
8: RightEye (Parent: 5)
9: LeftShoulder (Parent: 3)
10: LeftArm (Parent: 9)
11: LeftForeArm (Parent: 10)
12: LeftHand (Parent: 11)
13: LeftHandThumb1 (Parent: 12)
14: LeftHandThumb2 (Parent: 13)
15: LeftHandThumb3 (Parent: 14)
16: LeftHandThumb4 (Parent: 15)
17: LeftHandIndex1 (Parent: 12)
18: LeftHandIndex2 (Parent: 17)
19: LeftHandIndex3 (Parent: 18)
20: LeftHandIndex4 (Parent: 19)
21: LeftHandMiddle1 (Parent: 12)
22: LeftHandMiddle2 (Parent: 21)
23: LeftHandMiddle3 (Parent: 22)
24: LeftHandMiddle4 (Parent: 23)
25: LeftHandRing1 (Parent: 12)
26: LeftHandRing2 (Parent: 25)
27: LeftHandRing3 (Parent: 26)
28: LeftHandRing4 (Parent: 27)
29: LeftHandPinky1 (Parent: 12)
30: LeftHandPinky2 (Parent: 29)
31: LeftHandPinky3 (Parent: 30)
32: LeftHandPinky4 (Parent: 31)
33: RightShoulder (Parent: 3)
34: RightArm (Parent: 33)
35: RightForeArm (Parent: 34)
36: RightHand (Parent: 35)
37: RightHandThumb1 (Parent: 36)
38: RightHandThumb2 (Parent: 37)
39: RightHandThumb3 (Parent: 38)
40: RightHandThumb4 (Parent: 39)
41: RightHandIndex1 (Parent: 36)
42: RightHandIndex2 (Parent: 41)
43: RightHandIndex3 (Parent: 42)
44: RightHandIndex4 (Parent: 43)
45: RightHandMiddle1 (Parent: 36)
46: RightHandMiddle2 (Parent: 45)
47: RightHandMiddle3 (Parent: 46)
48: RightHandMiddle4 (Parent: 47)
49: RightHandRing1 (Parent: 36)
50: RightHandRing2 (Parent: 49)
51: RightHandRing3 (Parent: 50)
52: RightHandRing4 (Parent: 51)
53: RightHandPinky1 (Parent: 36)
54: RightHandPinky2 (Parent: 53)
55: RightHandPinky3 (Parent: 54)
56: RightHandPinky4 (Parent: 55)
57: LeftUpLeg (Parent: 0)
58: LeftLeg (Parent: 57)
59: LeftFoot (Parent: 58)
60: LeftToeBase (Parent: 59)
61: LeftToe_End (Parent: 60)
62: RightUpLeg (Parent: 0)
63: RightLeg (Parent: 62)
64: RightFoot (Parent: 63)
65: RightToeBase (Parent: 64)
66: RightToe_End (Parent: 65)
67: F_skirt1 (Parent: 0)
68: F_skirt2 (Parent: 67)
69: F_skirt3 (Parent: 68)
70: F_skirt_end (Parent: 69)
71: L_A_skirt1 (Parent: 0)
72: L_A_skirt2 (Parent: 71)
73: L_A_skirt3 (Parent: 72)
74: L_A_skirt_end (Parent: 73)
75: L_B_skirt1 (Parent: 0)
76: L_B_skirt2 (Parent: 75)
77: L_B_skirt3 (Parent: 76)
78: L_B_skirt_end (Parent: 77)
79: L_C_skirt1 (Parent: 0)
80: L_C_skirt2 (Parent: 79)
81: L_C_skirt3 (Parent: 80)
82: L_C_skirt_end (Parent: 81)
83: R_A_skirt1 (Parent: 0)
84: R_A_skirt2 (Parent: 83)
85: R_A_skirt3 (Parent: 84)
86: R_A_skirt_end (Parent: 85)
87: R_B_skirt1 (Parent: 0)
88: R_B_skirt2 (Parent: 87)
89: R_B_skirt3 (Parent: 88)
90: R_B_skirt_end (Parent: 89)
91: R_bag1 (Parent: 87)
92: R_bag_end (Parent: 91)
93: R_C_skirt1 (Parent: 0)
94: R_C_skirt2 (Parent: 93)
95: R_C_skirt3 (Parent: 94)
96: R_C_skirt_end (Parent: 95)
97: L_horn1 (Parent: 0)
98: L_horn_end (Parent: 97)
